<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rolando dados</title>
</head>
<body>
    <h1>Rolando dados</h1>
    <label for="rolar">
        <input id="rolar" type="button" value="Rodar Dados">
    </label>
       <img id = "dado1" src = "./images/lado0.png">
       <img id = "dado2" src = "./images/lado0.png">
    <script src="script.js"></script>
</body>
</html>